#BlueJ package file
dependency1.from=Player
dependency1.to=DistributorePalline
dependency1.type=UsesDependency
dependency2.from=DistributorePalline
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1373
editor.fx.0.x=214
editor.fx.0.y=59
objectbench.height=125
objectbench.width=1638
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=719
package.editor.width=1540
package.editor.x=176
package.editor.y=52
package.frame.height=958
package.frame.width=1678
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=322
target2.height=80
target2.name=DistributorePalline
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=980
target2.y=180
