#BlueJ package file
dependency1.from=Player
dependency1.to=DistributorePalline
dependency1.type=UsesDependency
dependency2.from=DistributorePalline
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=322
target2.height=70
target2.name=DistributorePalline
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=960
target2.y=170
